AUTH_SECRET="17222d2bd31967f7e637b21acef18de44f16acf4f3b3eb50e099fab71afd3e89"
DEV_LOGIN=true
DATABASE_URL=postgresql://user:pass@localhost:5433/webstudio?pgbouncer=true
DIRECT_URL=postgresql://user:pass@localhost:5433/webstudio
POSTGREST_URL=http://localhost:3000
POSTGREST_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttZHBpeHpvcWlpcmJtcGRpcHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYzMzY0MjgsImV4cCI6MTk4MTkxMjQyOH0.jjeYvTDrWP9pV7dfZr6fptualNQ3aR13kuPhvT25Sso"
FEATURES=*
USER_PLAN=pro
